{
  "name": "lucia-protocol-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve dist",
    "lint": "next lint",
    "test:bot": "ts-node test/bot-test.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.30",
    "aos": "^3.0.0-beta.6",
    "dotenv": "^16.4.7",
    "lucia-sdk": "^0.3.0",
    "lucide-react": "^0.536.0",
    "next": "^15.2.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "three": "^0.169.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/aos": "^3.0.7",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "cypress": "^13.17.0",
    "playwright": "^1.49.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
